.client {
    margin-top: 16px;
    .stats {
        padding: 4px;
        margin-top: 16px;
        border: 1px solid gray;
    }
    .chat {
        list-style: none;
        height: 200px;
        overflow-y: auto;
    }
}
